# Common configurations
DEBUG=true
SECRET_KEY='__SECRET_KEY__'
DOMAIN=__WEBSITE_DOMAIN__
TIME_ZONE=__DB_TIME_ZONE__
DEFAULT_ADMIN_EMAIL="admin@local.dev"
ADMIN_TEANT_UID="admin"
ADMIN_TEANT_TITLE="admin"

# Database configurations
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_EXPOSE_PORT=5432

# Keycloak general configurations
KEYCLOAK_URL=__KEYCLOAK_BASE_URL_WITHOUT_SLASH__
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_REDIRECT_URI=/api/v1/account/auth/sso/callback
KEYCLOAK_POST_LOGOUT_URI=/api/v1/account/auth/sso/post-logout
KEYCLOAK_CLOCK_SKEW=2 # minutes

# Keycloak specific configurations for default realm/client
KEYCLOAK_DEFAULT_REALM=
KEYCLOAK_DEFAULT_CLIENT_ID=
KEYCLOAK_DEFAULT_CLIENT_SECRET=

# S3 configurations
S3_ACCOUNT_ID=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION=auto
S3_ENDPOINT_URL=

# Sentry configurations
SENTRY_DSN=

# DEV ENV
SSL_PATH=./volumes/nginx/ssl
DOCKER_COMMAND=

# PROD ENV
# SSL_PATH=/etc/letsencrypt
# DOCKER_COMMAND=bash -c "./main"
